# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

python_files = tests.py test_*.py *_tests.py

[tox]
envlist = py311
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = "."
    DJANGO_SETTINGS_MODULE = "tests.settings"
    
deps =
    behave
    pytest
    coverage

commands =
    coverage run --source webapp tests/manage.py
    coverage xml
    behave
    echo "success"

allowlist_externals = echo
