[tox]
envlist = py311
isolated_build = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    behave
    pytest
    coverage
commands =
    coverage run --source webapp runtests.py
    coverage xml
    behave
    pytest
    echo "success"

allowlist_externals = echo
