[tox]
envlist = py310, py311
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = "."
    DJANGO_SETTINGS_MODULE = tests.settings
    
deps =
    behave
    pytest
    coverage

commands =
    coverage run --source webapp tests/manage.py
    coverage xml
    behave
    python tests/manage.py
    echo "success"

allowlist_externals = echo
